<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="right"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="south"/>
      <a name="labelloc" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
      <a name="labelloc" val="north"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="pull" val="1"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,100)" to="(350,170)"/>
    <wire from="(270,160)" to="(320,160)"/>
    <wire from="(220,240)" to="(270,240)"/>
    <wire from="(320,160)" to="(320,170)"/>
    <wire from="(70,200)" to="(120,200)"/>
    <wire from="(320,230)" to="(320,250)"/>
    <wire from="(270,160)" to="(270,240)"/>
    <wire from="(250,200)" to="(250,290)"/>
    <wire from="(250,100)" to="(250,190)"/>
    <wire from="(150,190)" to="(190,190)"/>
    <wire from="(150,200)" to="(190,200)"/>
    <wire from="(150,210)" to="(190,210)"/>
    <wire from="(150,220)" to="(190,220)"/>
    <wire from="(330,140)" to="(330,170)"/>
    <wire from="(220,230)" to="(260,230)"/>
    <wire from="(230,220)" to="(230,250)"/>
    <wire from="(260,140)" to="(260,230)"/>
    <wire from="(250,100)" to="(350,100)"/>
    <wire from="(240,120)" to="(340,120)"/>
    <wire from="(220,200)" to="(250,200)"/>
    <wire from="(220,190)" to="(250,190)"/>
    <wire from="(230,250)" to="(320,250)"/>
    <wire from="(240,270)" to="(330,270)"/>
    <wire from="(250,290)" to="(340,290)"/>
    <wire from="(330,230)" to="(330,270)"/>
    <wire from="(220,210)" to="(240,210)"/>
    <wire from="(220,180)" to="(240,180)"/>
    <wire from="(220,220)" to="(230,220)"/>
    <wire from="(340,120)" to="(340,170)"/>
    <wire from="(340,230)" to="(340,290)"/>
    <wire from="(260,140)" to="(330,140)"/>
    <wire from="(240,210)" to="(240,270)"/>
    <wire from="(240,120)" to="(240,180)"/>
    <comp loc="(150,190)" name="counter">
      <a name="label" val="Counter"/>
    </comp>
    <comp lib="6" loc="(311,97)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp loc="(220,180)" name="driver">
      <a name="label" val="Driver"/>
    </comp>
    <comp lib="6" loc="(310,113)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="6" loc="(311,136)" name="Text">
      <a name="text" val="f"/>
    </comp>
    <comp lib="0" loc="(70,200)" name="Clock"/>
    <comp lib="5" loc="(320,170)" name="7-Segment Display"/>
    <comp lib="6" loc="(308,242)" name="Text">
      <a name="text" val="e"/>
    </comp>
    <comp lib="6" loc="(199,61)" name="Text">
      <a name="text" val="الاسم الثلاثي هنا"/>
      <a name="font" val="SansSerif plain 28"/>
    </comp>
    <comp lib="6" loc="(312,152)" name="Text">
      <a name="text" val="g"/>
    </comp>
    <comp lib="6" loc="(311,285)" name="Text">
      <a name="text" val="c"/>
    </comp>
    <comp lib="6" loc="(309,265)" name="Text">
      <a name="text" val="d"/>
    </comp>
  </circuit>
  <circuit name="driver">
    <a name="circuit" val="driver"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,100)" to="(120,100)"/>
    <wire from="(100,130)" to="(120,130)"/>
    <wire from="(100,160)" to="(120,160)"/>
    <wire from="(100,190)" to="(120,190)"/>
    <comp lib="0" loc="(420,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(222,120)" name="Text">
      <a name="text" val="قم بإكمال الدارة هنا"/>
    </comp>
    <comp lib="0" loc="(100,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(420,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(420,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(420,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(420,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="counter">
    <a name="circuit" val="counter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,160)" to="(540,160)"/>
    <wire from="(250,300)" to="(360,300)"/>
    <wire from="(190,100)" to="(190,250)"/>
    <wire from="(360,300)" to="(470,300)"/>
    <wire from="(420,160)" to="(420,250)"/>
    <wire from="(310,130)" to="(540,130)"/>
    <wire from="(190,100)" to="(540,100)"/>
    <wire from="(110,260)" to="(140,260)"/>
    <wire from="(80,300)" to="(110,300)"/>
    <wire from="(110,260)" to="(110,300)"/>
    <wire from="(250,260)" to="(250,300)"/>
    <wire from="(360,260)" to="(360,300)"/>
    <wire from="(470,260)" to="(470,300)"/>
    <wire from="(410,250)" to="(420,250)"/>
    <wire from="(520,250)" to="(530,250)"/>
    <wire from="(470,260)" to="(480,260)"/>
    <wire from="(300,250)" to="(310,250)"/>
    <wire from="(360,260)" to="(370,260)"/>
    <wire from="(180,250)" to="(190,250)"/>
    <wire from="(530,190)" to="(530,250)"/>
    <wire from="(250,260)" to="(260,260)"/>
    <wire from="(110,300)" to="(250,300)"/>
    <wire from="(310,130)" to="(310,250)"/>
    <wire from="(530,190)" to="(540,190)"/>
    <comp lib="4" loc="(180,250)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(80,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(540,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(300,250)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(540,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(410,250)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(520,250)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(540,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(227,54)" name="Text">
      <a name="text" val="قم بتصميم الدارات التركيبية المطبقة على المداخل jk لكل قلاب"/>
    </comp>
    <comp lib="0" loc="(540,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q3"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
